<a href="https://colab.research.google.com/github/ras-internship/colabs/blob/Dimar/%22%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%86%D0%B0_%D0%B3%D0%BE%D0%B4_%D0%BC%D0%B5%D1%81_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%B4%D0%B0%D1%82%D0%B0_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%98%D0%B7_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0_%D1%81%D1%82%D0%B0%D1%82_%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%B0_ipynb%22%22.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Для преобразования данных о ВВП с шагом 1 месяц из файла "data.xls", вы можете использовать следующий пример кода на Python. Убедитесь, что у вас установлены библиотеки pandas и openpyxl. Вы можете установить их с помощью следующей команды:

Обратите внимание, что вам нужно будет заменить 'Sheet1' на название листа, на котором находятся ваши исходные данные, если оно отличается. Запустите этот код на своем компьютере, и он выполнит преобразование данных о ВВП в временной ряд с шагом 1 месяц и сохранит результаты в новом файле "gdp_monthly_data.xls" на листе "Лист1".

In [1]:
pip install pandas openpyxl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.9/dist-packages (1.4.4)
Requirement already satisfied: openpyxl in /usr/local/lib/python3.9/dist-packages (3.0.10)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.9/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.9/dist-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1.3_Индекс производства продукции сх_г_г_мес.xlsx'
sheet="1.3"
parametr_name="1.3. Индекс производства продукции сельского хозяйства  % к соответствующему периоду предыдущего года "
df = pd.read_excel(file_path,sheet_name=sheet, header=1)
df

,Unnamed: 0,Jan.,Feb.,Mar.,Apr.,May,June,July,Aug.,Sept.,Oct.,Nov.,Dec.
0,1999,96.5,97.2,97.7,99.10,100.1,100.3,106.2,104.9,106.0,109.7,106.9,103.0
1,2000,102.6,104.2,104.6,101.60,101.6,101.6,104.7,118.6,106.7,103.9,102.6,99.3
2,2001,101.7,101.1,101.6,102.70,103.4,102.8,115.4,118.2,103.7,101.1,106.5,104.8
3,2002,103.2,104.8,105.6,104.30,102.6,101.1,103.5,96.2,95.0,109.4,109.9,99.2
4,2003,99.7,99.8,99.0,98.50,97.4,95.9,91.6,90.0,109.0,111.3,102.8,99.0
5,2004,99.0,99.0,99.0,99.60,99.5,99.7,113.3,109.8,97.1,101.6,104.4,100.2
6,2005,99.4,99.1,100.0,100.10,100.7,100.3,103.9,102.1,103.3,98.2,101.7,105.5
7,2006,101.6,101.2,101.7,101.60,101.2,101.0,99.4,97.5,104.1,108.6,113.6,105.9
8,2007,102.3,102.3,104.1,103.90,103.9,104.1,104.2,105.5,100.0,102.5,102.6,103.7
9,2008,102.7,104.3,104.4,105.00,105.2,105.7,109.4,115.0,109.5,115.7,113.8,103.0
10,2009,101.8,101.3,101.9,101.53,101.2,98.4,99.8,88.0,106.9,106.2,101.6,106.3
11,2010,99.3,99.5,100.1,99.50,99.4,95.2,89.1,75.6,74.3,95.5,92.2,99.8
12,2011,101.1,101.2,101.1,100.90,100.7,101.4,114.1,125.2,138.5,139.6,139.6,104.2
13,2012,101.6,103.0,104.0,104.10,103.8,102.4,95.5,95.0,90.6,84.5,89.7,100.5
14,2013,100.9,100.8,100.5,100.20,100.0,100.5,104.8,102.6,101.1,121.1,109.5,100.7
15,2014,102.7,102.9,103.1,103.90,103.9,103.4,109.0,105.2,117.0,88.6,101.1,104.6
16,2015,101.7,102.1,103.1,102.20,101.6,100.5,97.0,101.4,102.6,106.5,101.2,102.5
17,2016,103.3,103.8,103.6,103.50,103.4,102.9,107.4,105.7,104.7,104.3,106.8,103.4
18,2017,101.3,100.9,101.9,101.50,101.0,99.4,98.0,105.9,109.3,98.2,101.9,103.9
19,2018,102.6,102.7,102.8,102.60,102.5,101.3,102.1,89.7,95.8,112.2,94.5,100.5
20,2019,100.9,101.2,101.7,101.60,101.2,101.3,106.4,103.6,105.8,105.4,106.0,105.8
21,2020,102.7,102.9,102.8,102.90,103.0,102.8,104.0,104.0,102.1,95.3,98.1,100.3
22,2021,100.0,100.4,100.4,100.10,100.0,100.1,100.5,90.4,94.3,105.1,112.6,101.7
23,2022,103.4,103.9,107.4,108.90,108.1,108.2,107.7,115.4,113.6,110.9,108.2,106.1

In [3]:
import pandas as pd
# Инициализация результирующего DataFrame
monthly_data = []

# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df.iterrows():
    year = row[0]
    for month, value in enumerate(row[1:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])

# Создание нового DataFrame
df_monthly = pd.DataFrame(monthly_data, columns=['Дата', parametr_name])

# Запись нового листа в файл

with pd.ExcelWriter(output_file_path, engine='openpyxl', mode='w') as writer:
    df_monthly.to_excel(writer, sheet_name='Лист1', index=False)

print("Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле", output_file_path)
df_monthly

Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1.3_Индекс производства продукции сх_г_г_мес.xlsx

,Дата,1.3. Индекс производства продукции сельского хозяйства % к соответствующему периоду предыдущего года
0,1999-01-01,96.5
1,1999-02-01,97.2
2,1999-03-01,97.7
3,1999-04-01,99.1
4,1999-05-01,100.1
...,...,...
283,2022-08-01,115.4
284,2022-09-01,113.6
285,2022-10-01,110.9
286,2022-11-01,108.2
287,2022-12-01,106.1

In [4]:
import pandas as pd

# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1.5_Грузооборот_транспорта_мес.xlsx'
sheet="1.5 "
parametr_name="1.5. Грузооборот транспорта, включая коммерческий и некоммерческий грузооборот, млрд тонно-км "
df = pd.read_excel(file_path,sheet_name=sheet, header=1)
df

,Unnamed: 0,I,II,III,IV,Jan.,Feb.,Mar.,Apr.,May,June,July,Aug.,Sept.,Oct.,Nov.,Dec.
0,1999,841.3,852.6,857.9,909.6,283.3,258.8,299.2,283.8,289.1,279.7,284.2,289.8,283.9,301.0,295.9,312.6
1,2000,907.8,889.4,895.8,945.3,302.9,293.5,311.4,294.5,300.6,294.3,300.9,299.4,295.5,316.9,309.9,318.5
2,2001,914.9,927.8,932.3,978.6,307.4,288.0,319.5,306.7,315.3,305.8,308.9,312.9,310.5,336.7,322.2,319.6
3,2002,961.1,976.2,997.2,1041.7,318.4,305.8,336.9,323.7,331.4,321.2,331.4,332.7,333.2,351.8,339.7,350.2
4,2003,1032.9,1049.6,1072.1,1127.8,347.6,323.6,361.7,344.7,355.8,349.1,356.7,361.2,354.2,378.2,366.9,382.8
5,2004,1111.2,1126.2,1141.7,1179.0,370.7,353.8,386.7,376.0,381.1,369.1,378.0,385.3,378.4,395.8,387.5,395.7
6,2005,1140.8,1160.5,1161.5,1212.6,386.0,357.7,397.1,383.1,397.1,380.3,383.5,392.0,386.0,407.5,395.0,410.1
7,2006,1163.4,1193.6,1209.4,1233.3,384.5,368.5,410.4,391.7,410.1,391.9,405.0,407.8,396.5,408.8,402.1,422.5
8,2007,1201.0,1225.1,1216.3,1272.8,408.1,378.0,415.0,400.3,426.9,397.9,409.7,405.1,401.5,417.0,416.3,439.4
9,2008,1262.2,1261.1,1233.3,1191.9,422.4,405.0,434.8,421.1,430.8,409.1,416.5,411.8,405.0,421.9,380.9,389.1
10,2009,1045.1,1036.7,1147.9,1216.6,348.9,331.6,364.5,342.8,349.6,344.2,383.2,384.8,379.9,401.5,400.1,415.0
11,2010,1166.7,1171.1,1167.7,1246.2,391.7,366.1,409.0,396.2,399.1,375.8,387.9,390.2,389.6,416.8,414.9,414.5
12,2011,1212.0,1232.0,1195.8,1274.7,411.6,384.5,415.9,405.0,423.0,404.1,405.3,397.8,392.7,420.4,419.6,434.7
13,2012,1270.7,1241.8,1243.2,1299.7,434.2,401.8,434.8,416.0,423.5,402.4,412.5,414.4,416.3,427.3,427.4,445.0
14,2013,1248.5,1242.4,1252.2,1340.5,427.3,391.9,429.3,417.1,425.1,400.2,411.2,416.7,424.2,453.8,430.6,456.1
15,2014,1268.9,1257.3,1241.2,1312.6,441.7,396.3,430.9,414.5,431.0,411.8,411.8,411.4,417.9,440.3,429.4,442.9
16,2015,1252.1,1225.9,1260.4,1369.7,425.5,391.7,434.9,410.3,415.5,400.0,421.3,415.3,423.8,462.5,446.0,461.2
17,2016,1270.6,1238.5,1296.2,1392.6,429.6,407.0,434.0,413.1,418.4,407.0,427.4,427.6,441.2,459.4,457.5,475.7
18,2017,1349.4,1345.1,1369.1,1422.9,464.7,422.3,462.4,441.9,459.1,444.1,453.6,461.1,454.4,481.6,464.2,477.1
19,2018,1384.6,1389.8,1406.7,1454.4,470.5,431.4,482.7,463.8,473.1,453.0,472.3,472.1,462.3,488.2,474.4,491.8
20,2019,1416.0,1411.6,1405.5,1445.1,481.7,439.4,494.9,476.7,478.7,456.2,469.1,471.2,465.2,490.1,469.0,486.0
21,2020,1361.4,1295.5,1332.1,1412.1,463.0,437.3,461.1,447.7,434.8,413.0,432.4,450.0,449.6,472.4,460.6,479.1
22,2021,1368.1,1428.1,1425.1,1480.2,453.0,434.9,480.2,475.8,484.5,467.8,473.6,477.8,473.7,500.3,486.8,493.0
23,2022,1425.5,1385.4,1347.4,1396.7,488.3,439.8,497.4,469.2,475.7,440.5,449.1,458.4,439.9,466.6,459.7,470.4

In [5]:
import pandas as pd
# Инициализация результирующего DataFrame
monthly_data = []

# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df.iterrows():
    year = row[0]
    for month, value in enumerate(row[5:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])

# Создание нового DataFrame
df_monthly = pd.DataFrame(monthly_data, columns=['Дата', parametr_name])

# Запись нового листа в файл

with pd.ExcelWriter(output_file_path, engine='openpyxl', mode='w') as writer:
    df_monthly.to_excel(writer, sheet_name='Лист1', index=False)

print("Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле", output_file_path)
df_monthly

Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1.5_Грузооборот_транспорта_мес.xlsx

,Дата,"1.5. Грузооборот транспорта, включая коммерческий и некоммерческий грузооборот, млрд тонно-км"
0,1999-01-01,283.3
1,1999-02-01,258.8
2,1999-03-01,299.2
3,1999-04-01,283.8
4,1999-05-01,289.1
...,...,...
283,2022-08-01,458.4
284,2022-09-01,439.9
285,2022-10-01,466.6
286,2022-11-01,459.7
287,2022-12-01,470.4

In [6]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1_6_Инвестиции в основной капитал.xlsx'
sheet="1.6 "
parametr_name="1.6.Инвестиции в основной капитал, млрд рублей"
df = pd.read_excel(file_path,sheet_name=sheet, header=1)
df

,Unnamed: 0,I,II,III,IV,Jan.,Feb.,Mar.,Apr.,May,June,July,Aug.,Sept.,Oct.,Nov.,Dec.
0,1999,96.8,131.1,185.6,256.9,28.500000,31.800000,36.500000,36.900000,41.400000,52.800000,56.200000,61.800000,67.600000,66.500000,72.000000,118.400000
1,2000,165.8,236.0,330.2,433.2,46.100000,55.800000,63.900000,64.500000,75.800000,95.700000,99.100000,112.900000,118.300000,114.600000,123.000000,195.500000
2,2001,230.3,318.8,421.1,534.5,66.700000,77.400000,86.200000,87.900000,106.100000,124.800000,127.700000,144.200000,149.200000,144.700000,150.200000,239.600000
3,2002,270.1,376.4,494.5,621.4,78.100000,89.600000,102.400000,104.000000,125.100000,147.300000,152.200000,167.000000,175.300000,169.100000,174.300000,278.000000
4,2003,330.0,470.6,607.5,778.3,93.800000,110.600000,125.600000,129.900000,158.800000,181.900000,185.800000,204.800000,216.900000,209.600000,216.200000,352.500000
5,2004,442.2,626.3,783.3,1013.2,124.100000,149.900000,168.200000,170.700000,209.200000,246.400000,236.800000,270.500000,276.000000,264.900000,290.900000,457.400000
6,2005,540.5,776.3,993.6,1300.7,148.100000,184.500000,207.900000,212.600000,250.600000,313.100000,306.500000,336.800000,350.300000,332.400000,382.500000,585.800000
7,2006,658.4,1017.6,1287.3,1766.7,176.300000,217.500000,264.600000,267.800000,340.600000,409.200000,381.500000,437.600000,468.200000,462.900000,508.600000,795.200000
8,2007,897.6,1414.4,1744.1,2660.1,255.300000,298.000000,344.300000,364.500000,472.200000,577.700000,543.100000,584.200000,616.800000,684.700000,740.400000,1235.000000
9,2008,1314.6,1991.5,2369.0,3106.5,364.300000,447.300000,503.000000,544.100000,672.200000,775.200000,725.500000,782.000000,861.500000,879.000000,877.400000,1350.100000
10,2009,1224.3,1722.1,2061.0,2968.6,340.200000,426.200000,457.900000,485.000000,562.500000,674.600000,633.400000,675.800000,751.800000,771.900000,831.300000,1365.400000
11,2010,1242.9,1962.5,2361.5,3585.2,331.700000,421.500000,489.700000,527.200000,642.200000,793.100000,683.900000,794.700000,882.900000,931.200000,977.700000,1676.300000
12,2011,1422.0,2306.0,2854.1,4453.6,367.800000,486.300000,567.900000,611.100000,766.900000,928.000000,824.000000,969.200000,1060.900000,1175.400000,1192.300000,2085.900000
13,2012,1730.1,2730.5,3225.0,4900.5,457.300000,602.300000,670.500000,709.900000,931.600000,1089.000000,976.600000,1099.100000,1149.300000,1373.000000,1303.300000,2224.200000
14,2013,1905.4,2918.7,3402.9,5223.3,511.400000,652.500000,741.500000,771.600000,987.000000,1160.100000,1053.200000,1147.200000,1202.500000,1449.900000,1431.900000,2341.500000
15,2014,1884.1,2985.0,3493.2,5540.3,492.200000,650.200000,741.700000,779.400000,1010.400000,1195.200000,1082.100000,1178.800000,1232.300000,1507.800000,1460.800000,2571.700000
16,2015,1960.7,2977.6,3428.7,5530.2,516.900000,681.700000,762.100000,802.000000,989.000000,1186.600000,1064.200000,1152.700000,1211.800000,1569.200000,1471.800000,2489.200000
17,2016,2047.3,3103.3,3615.9,5982.4,682.433333,682.433333,682.433333,1034.433333,1034.433333,1034.433333,1205.300000,1205.300000,1205.300000,1994.133333,1994.133333,1994.133333
18,2017,2243.7,3392.8,3934.5,6456.3,747.900000,747.900000,747.900000,1130.933333,1130.933333,1130.933333,1311.500000,1311.500000,1311.500000,2152.100000,2152.100000,2152.100000
19,2018,2451.2,3757.3,4564.1,7009.4,817.066667,817.066667,817.066667,1252.433333,1252.433333,1252.433333,1521.366667,1521.366667,1521.366667,2336.466667,2336.466667,2336.466667
20,2019,2697.1,4055.6,4956.3,7620.0,899.033333,899.033333,899.033333,1351.866667,1351.866667,1351.866667,1652.100000,1652.100000,1652.100000,2540.000000,2540.000000,2540.000000
21,2020,2972.8,4108.6,4959.2,8262.3,990.933333,990.933333,990.933333,1369.533333,1369.533333,1369.533333,1653.066667,1653.066667,1653.066667,2754.100000,2754.100000,2754.100000
22,2021,3175.6,4724.4,5655.0,9390.4,1058.533333,1058.533333,1058.533333,1574.800000,1574.800000,1574.800000,1885.000000,1885.000000,1885.000000,3130.133333,3130.133333,3130.133333
23,2022,3995.1,5727.2,6696.2,NaN,1331.700000,1331.700000,1331.700000,1909.066667,1909.066667,1909.066667,2232.066667,2232.066667,2232.066667,0.000000,0.000000,0.000000

In [7]:
import pandas as pd
# Инициализация результирующего DataFrame
monthly_data = []

# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df.iterrows():
    year = row[0]
    for month, value in enumerate(row[5:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])

# Создание нового DataFrame
df_monthly = pd.DataFrame(monthly_data, columns=['Дата', parametr_name])

# Запись нового листа в файл

with pd.ExcelWriter(output_file_path, engine='openpyxl', mode='w') as writer:
    df_monthly.to_excel(writer, sheet_name='Лист1', index=False)

print("Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле", output_file_path)
df_monthly

Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1_6_Инвестиции в основной капитал.xlsx

          Дата  1.6.Инвестиции в основной капитал, млрд рублей
0   1999-01-01                                       28.500000
1   1999-02-01                                       31.800000
2   1999-03-01                                       36.500000
3   1999-04-01                                       36.900000
4   1999-05-01                                       41.400000
..         ...                                             ...
283 2022-08-01                                     2232.066667
284 2022-09-01                                     2232.066667
285 2022-10-01                                        0.000000
286 2022-11-01                                        0.000000
287 2022-12-01                                        0.000000

[288 rows x 2 columns]

In [8]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1_7_Объем работ_Строительств_мес.xlsx'
sheet="1.7 "
parametr_name="1.7. Объем работ_Строительства_в фактических ценах соответствующих лет, млрд рублей"
df = pd.read_excel(file_path,sheet_name=sheet, header=1)
df

,Unnamed: 0,Year,I,II,III,IV,Jan.,Feb.,Mar.,Apr.,May,June,July,Aug.,Sept.,Oct.,Nov.,Dec.
0,1999,307.8,50.9,69.1,91.4,96.4,14.100000,16.300000,20.500000,19.600000,22.000000,27.500000,29.300000,29.100000,33.00000,30.900000,29.900000,35.600000
1,2000,503.8,78.8,113.6,151.7,159.7,21.600000,25.500000,31.700000,32.100000,36.500000,45.000000,48.100000,50.000000,53.60000,51.800000,51.100000,56.800000
2,2001,703.8,116.9,160.9,210.9,215.1,32.700000,38.000000,46.200000,46.400000,52.100000,62.400000,66.100000,71.100000,73.70000,69.900000,68.700000,76.500000
3,2002,831.0,136.3,188.8,251.2,254.7,39.200000,43.900000,53.200000,54.000000,61.300000,73.500000,78.600000,85.000000,87.60000,82.100000,81.200000,91.400000
4,2003,1042.7,172.7,239.6,313.0,317.4,49.900000,55.600000,67.200000,69.100000,78.100000,92.400000,98.200000,105.600000,109.20000,102.500000,98.900000,116.000000
5,2004,1313.6,217.9,307.0,384.1,404.6,62.300000,70.300000,85.300000,88.700000,100.400000,117.900000,120.400000,130.000000,133.70000,124.800000,127.600000,152.200000
6,2005,1754.4,280.0,398.9,521.3,554.2,80.900000,89.900000,109.200000,114.900000,129.100000,154.900000,165.400000,176.700000,179.20000,169.600000,175.900000,208.700000
7,2006,2350.8,330.2,520.2,695.6,804.8,87.500000,101.700000,141.000000,149.700000,166.000000,204.500000,218.900000,229.800000,246.90000,246.300000,250.800000,307.700000
8,2007,3293.3,447.8,741.5,957.4,1146.6,125.700000,136.400000,185.700000,210.200000,240.400000,290.900000,309.400000,312.800000,335.20000,337.400000,340.300000,468.900000
9,2008,4528.1,705.4,1083.3,1304.6,1434.8,199.200000,217.500000,288.700000,315.300000,347.800000,420.200000,432.100000,415.200000,457.30000,439.100000,438.900000,556.800000
10,2009,3998.3,661.7,949.2,1105.5,1281.9,196.800000,201.600000,263.300000,293.600000,295.900000,359.700000,369.000000,359.200000,377.30000,374.300000,380.800000,526.800000
11,2010,4454.1,646.9,1055.8,1288.4,1463.0,184.800000,199.900000,262.200000,309.800000,318.800000,427.200000,397.000000,424.700000,466.70000,419.800000,430.000000,613.200000
12,2011,5140.3,733.6,1159.1,1496.2,1751.4,201.300000,224.900000,307.400000,334.700000,353.300000,471.100000,457.500000,490.200000,548.50000,516.000000,513.300000,722.100000
13,2012,5714.1,843.7,1330.7,1660.2,1879.5,238.800000,257.300000,347.600000,383.200000,423.400000,524.100000,508.600000,552.600000,599.00000,560.700000,553.100000,765.700000
14,2013,6019.5,939.6,1395.3,1719.2,1965.4,269.700000,284.100000,385.800000,399.700000,449.000000,546.600000,562.200000,555.600000,601.40000,591.900000,586.100000,787.400000
15,2014,6125.2,934.2,1413.0,1756.6,2021.4,263.300000,286.400000,384.500000,402.500000,441.800000,568.700000,568.700000,572.700000,615.20000,603.200000,600.500000,817.700000
16,2015,7010.4,1115.4,1574.6,1913.6,2406.8,305.200000,358.400000,451.800000,457.000000,482.300000,635.300000,605.800000,611.000000,696.80000,706.400000,730.700000,969.700000
17,2016,7213.5,1122.4,1566.7,1983.3,2541.1,300.300000,357.400000,464.700000,460.000000,479.600000,627.100000,635.700000,646.600000,701.00000,741.400000,780.100000,1019.600000
18,2017,7579.8,1216.2,1716.2,2172.0,2475.4,344.900000,365.600000,505.700000,496.600000,534.300000,685.300000,669.400000,718.500000,784.10000,750.700000,746.900000,977.800000
19,2018,8470.6,1369.3,1943.5,2378.3,2779.5,420.393718,415.129544,533.777043,585.426722,609.329269,748.760262,765.508224,768.935547,843.89656,822.773908,818.566597,1138.083072
20,2019,9132.2,1419.6,2111.6,2622.0,2979.0,401.200000,436.800000,581.600000,632.300000,662.700000,816.600000,841.500000,838.300000,942.20000,930.100000,851.100000,1197.800000
21,2020,9686.3,1551.8,2142.5,2784.2,3207.8,438.600000,490.600000,622.600000,629.600000,675.000000,837.900000,869.400000,884.100000,1030.70000,980.600000,922.400000,1304.800000
22,2021,11047.9,1657.9,2474.2,3108.0,3807.8,465.800000,502.200000,689.900000,721.900000,772.800000,979.500000,967.900000,1010.200000,1129.90000,1095.500000,1131.900000,1580.400000
23,2022,12865.5,1937.2,2894.9,3606.5,4426.9,522.800000,592.500000,821.900000,897.600000,896.700000,1100.600000,1144.000000,1188.400000,1274.10000,1301.800000,1297.200000,1827.900000

In [12]:
import pandas as pd
# Инициализация результирующего DataFrame
monthly_data = []

# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df.iterrows():
    year = row[0]
    for month, value in enumerate(row[6:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])

# Создание нового DataFrame
df_monthly = pd.DataFrame(monthly_data, columns=['Дата', parametr_name])

# Запись нового листа в файл

with pd.ExcelWriter(output_file_path, engine='openpyxl', mode='w') as writer:
    df_monthly.to_excel(writer, sheet_name='Лист1', index=False)

print("Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле", output_file_path)
df_monthly

Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1_7_Объем работ_Строительств_мес.xlsx

,Дата,"1.7. Объем работ_Строительства_в фактических ценах соответствующих лет, млрд рублей"
0,1999-01-01,14.1
1,1999-02-01,16.3
2,1999-03-01,20.5
3,1999-04-01,19.6
4,1999-05-01,22.0
...,...,...
283,2022-08-01,1188.4
284,2022-09-01,1274.1
285,2022-10-01,1301.8
286,2022-11-01,1297.2
287,2022-12-01,1827.9

In [13]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1_8.Ввод_жил_дом_мес.xlsx'
sheet="1.8 "
parametr_name="1.8. Ввод в действие жилых домов организациями  всех форм собственности, млн кв.м общей площади жилых помещений"
df = pd.read_excel(file_path,sheet_name=sheet, header=1)
print(df.head())

# Инициализация результирующего DataFrame
monthly_data = []

# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df.iterrows():
    year = row[0]
    for month, value in enumerate(row[1:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])

# Создание нового DataFrame
df_monthly = pd.DataFrame(monthly_data, columns=['Дата', parametr_name])

# Запись нового листа в файл

with pd.ExcelWriter(output_file_path, engine='openpyxl', mode='w') as writer:
    df_monthly.to_excel(writer, sheet_name='Лист1', index=False)

print("Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле", output_file_path)
df_monthly

   Unnamed: 0  Jan.  Feb.  Mar.  Apr.  May  June  July  Aug. Sept.  Oct.  \
0        2005   2.1   1.8   2.7   1.9  1.9   3.9   1.9   2.6   4.4   2.8
1        2006   1.8   1.5   3.0   2.2  2.2   5.0   2.1   3.0   5.1   3.5
2        2007   2.9   2.5   4.0   2.9  2.8   6.0   3.1   3.7     6   4.1
3        2008   3.2   2.6   4.4   3.0  2.9   5.6   3.9   3.8   5.8   4.7
4        2009   3.1   2.8   4.5   3.3  3.0   4.9   4.1   4.0   5.2   4.7

   Nov.  Dec.
0   3.6  14.0
1   4.6  16.6
2   5.9  17.3
3   5.8  18.4
4   5.8  14.5
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1_8.Ввод_жил_дом_мес.xlsx

,Дата,"1.8. Ввод в действие жилых домов организациями всех форм собственности, млн кв.м общей площади жилых помещений"
0,2005-01-01,2.1
1,2005-02-01,1.8
2,2005-03-01,2.7
3,2005-04-01,1.9
4,2005-05-01,1.9
...,...,...
211,2022-08-01,9.0685
212,2022-09-01,9.4513
213,2022-10-01,8.6762
214,2022-11-01,5.449
215,2022-12-01,9.449

In [ ]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1_8.Ввод_жил_дом_мес.xlsx'
sheet="1.8 "
parametr_name="1.8. Ввод в действие жилых домов организациями  всех форм собственности, млн кв.м общей площади жилых помещений"
df = pd.read_excel(file_path,sheet_name=sheet, header=1)
print(df.head())

# Инициализация результирующего DataFrame
monthly_data = []

# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df.iterrows():
    year = row[0]
    for month, value in enumerate(row[1:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])

# Создание нового DataFrame
df_monthly = pd.DataFrame(monthly_data, columns=['Дата', parametr_name])

# Запись нового листа в файл

with pd.ExcelWriter(output_file_path, engine='openpyxl', mode='w') as writer:
    df_monthly.to_excel(writer, sheet_name='Лист1', index=False)

print("Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле", output_file_path)
df_monthly

   Unnamed: 0  Jan.  Feb.  Mar.  Apr.  May  June  July  Aug. Sept.  Oct.  \
0        2005   2.1   1.8   2.7   1.9  1.9   3.9   1.9   2.6   4.4   2.8
1        2006   1.8   1.5   3.0   2.2  2.2   5.0   2.1   3.0   5.1   3.5
2        2007   2.9   2.5   4.0   2.9  2.8   6.0   3.1   3.7     6   4.1
3        2008   3.2   2.6   4.4   3.0  2.9   5.6   3.9   3.8   5.8   4.7
4        2009   3.1   2.8   4.5   3.3  3.0   4.9   4.1   4.0   5.2   4.7

   Nov.  Dec.
0   3.6  14.0
1   4.6  16.6
2   5.9  17.3
3   5.8  18.4
4   5.8  14.5
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1_8.Ввод_жил_дом_мес.xlsx

,Дата,"1.8. Ввод в действие жилых домов организациями всех форм собственности, млн кв.м общей площади жилых помещений"
0,2005-01-01,2.1
1,2005-02-01,1.8
2,2005-03-01,2.7
3,2005-04-01,1.9
4,2005-05-01,1.9
...,...,...
211,2022-08-01,9.0685
212,2022-09-01,9.4513
213,2022-10-01,8.6762
214,2022-11-01,5.449
215,2022-12-01,9.449

In [90]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1_9_Экспорт_Импорт_мес.xlsx'
sheet="1.9.1"
sheet2="1.9.2"
sheet3="1.10.1 "
parametr_name1="1.9.1 экспорт товаров – всего, млрд долларов США"
parametr_name1р="1.9.1 экспорт товаров – всего, млрд руб."
parametr_name2="1.9.2 импорт товаров – всего, млрд долларов США"
parametr_name2р="1.9.2 импорт товаров – всего, млрд руб."
parametr_name3="1.10.1. Официальный курс доллара США по отношению к рублю, на конец периода, руб./долл. (по данным Банка России) "

df1 = pd.read_excel(file_path,sheet_name=sheet, header=1)
print(df1.head())
# Инициализация результирующего DataFrame
monthly_data = []
# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df1.iterrows():
    year = row[0]
    for month, value in enumerate(row[1:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])
# Создание нового DataFrame
df_monthly_191 = pd.DataFrame(monthly_data, columns=['Дата', parametr_name1])

df1 = pd.read_excel(file_path,sheet_name=sheet3, header=1)
print(df1.head())
# Инициализация результирующего DataFrame
monthly_data = []
# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df1.iterrows():
    year = row[0]
    for month, value in enumerate(row[1:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])
# Создание нового DataFrame
df_monthly_1101 = pd.DataFrame(monthly_data, columns=['Дата', parametr_name3])



df1 = pd.read_excel(file_path,sheet_name=sheet2, header=1)
print(df1.head())
# Инициализация результирующего DataFrame
monthly_data = []
# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df1.iterrows():
    year = row[0]
    for month, value in enumerate(row[1:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])
# Создание нового DataFrame
df_monthly_192 = pd.DataFrame(monthly_data, columns=['Дата', parametr_name2])


# Объединение двух таблиц по столбцу 'Дата'
df_monthly=df_monthly_191.merge(df_monthly_192, on='Дата')
df_monthly=df_monthly.merge(df_monthly_1101, on='Дата')

# Поэлементное умножение значений  Умножаем на курс и переводим парамтр в рубли
df_monthly.iloc[:, 1] = df_monthly.iloc[:, 1] * df_monthly.iloc[:, 3]
df_monthly.iloc[:, 2] = df_monthly.iloc[:, 2] * df_monthly.iloc[:, 3]
df_monthly = df_monthly.rename(columns={parametr_name1: parametr_name1р})
df_monthly = df_monthly.rename(columns={parametr_name2: parametr_name2р})
# Удаление четвертого столбца (индекс 3)
df_monthly = df_monthly.drop(df_monthly.columns[3], axis=1)

df_monthly.head()



# Запись нового листа в файл

with pd.ExcelWriter(output_file_path, engine='openpyxl', mode='w') as writer:
    df_monthly.to_excel(writer, sheet_name='Лист1', index=False)

print("Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле", output_file_path)
df_monthly

   Unnamed: 0  Jan.  Feb.  Mar.  Apr.   May  June  July  Aug.  Sept.  Oct.  \
0        1999   4.5   4.9   5.8   6.6   5.1   5.4   6.3   6.2    6.4   7.0
1        2000   6.8   8.0   9.1   8.3   8.5   8.7   8.6   9.1    9.0   8.9
2        2001   8.4   8.2   8.9   8.5   8.5   9.2   8.1   9.0    8.5   8.0
3        2002   6.7   6.7   8.5   9.5   8.6   8.2   9.3  10.0    9.7   9.9
4        2003   9.6   9.9  11.6  10.2  10.5  11.1  11.4  12.0   11.6  12.6

   Nov.  Dec.
0   7.6   9.7
1  10.1  10.1
2   8.4   8.2
3   9.3  11.0
4  11.5  14.0
   Unnamed: 0   Jan.   Feb.   Mar.   Apr.    May   June   July   Aug.  Sept.  \
0        1999  22.60  22.86  24.18  24.23  24.44  24.22  24.19  24.75  25.08
1        2000  28.55  28.66  28.46  28.40  28.25  28.07  27.80  27.75  27.75
2        2001  28.37  28.72  28.74  28.83  29.09  29.07  29.27  29.37  29.39
3        2002  30.69  30.93  31.12  31.20  31.31  31.45  31.44  31.57  31.64
4        2003  31.82  31.58  31.38  31.10  30.71  30.35  30.26  30.50  30.61

    Oct.   Nov.   Dec.
0  26.05  26.42  27.00
1  27.83  27.85  28.16
2  29.70  29.90  30.14
3  31.74  31.84  31.78
4  29.86  29.74  29.45
   Unnamed: 0  Jan.  Feb.  Mar.  Apr.  May  June  July  Aug.  Sept.  Oct.  \
0        1999   2.7   3.0   3.5   3.3  2.9   4.0   3.2   3.1    3.1   3.4
1        2000   2.9   3.4   3.7   3.4  3.4   3.6   3.6   3.8    3.8   4.1
2        2001   3.2   3.7   4.3   4.4  4.6   4.7   4.4   4.6    4.2   4.8
3        2002   3.7   4.0   4.7   5.1  4.7   5.0   5.5   5.1    5.1   5.9
4        2003   4.7   5.2   6.0   6.2  5.9   6.1   6.7   6.4    6.5   7.1

   Nov.  Dec.
0   3.5   4.0
1   4.4   4.9
2   5.1   5.7
3   5.7   6.5
4   6.8   8.5
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1_9_Экспорт_Импорт_мес.xlsx

,Дата,"1.9.1 экспорт товаров – всего, млрд руб.","1.9.2 импорт товаров – всего, млрд руб."
0,1999-01-01,101.700,61.020
1,1999-02-01,112.014,68.580
2,1999-03-01,140.244,84.630
3,1999-04-01,159.918,79.959
4,1999-05-01,124.644,70.876
...,...,...,...
283,2022-08-01,NaN,NaN
284,2022-09-01,NaN,NaN
285,2022-10-01,NaN,NaN
286,2022-11-01,NaN,NaN
287,2022-12-01,NaN,NaN

In [92]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1_12 Оборот розничной торгвл_мес.xlsx'
sheet="1.12 "
parametr_name="1.12. Оборот розничной торговли, млрд рублей"
df = pd.read_excel(file_path,sheet_name=sheet, header=1)
print(df.head())

# Инициализация результирующего DataFrame
monthly_data = []

# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df.iterrows():
    year = row[0]
    for month, value in enumerate(row[6:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])

# Создание нового DataFrame
df_monthly = pd.DataFrame(monthly_data, columns=['Дата', parametr_name])

# Запись нового листа в файл

with pd.ExcelWriter(output_file_path, engine='openpyxl', mode='w') as writer:
    df_monthly.to_excel(writer, sheet_name='Лист1', index=False)

print("Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле", output_file_path)
df_monthly

   Unnamed: 0    Year       I      II     III      IV   Jan.   Feb.   Mar.  \
0        1999  1797.4   379.0   416.5   464.6   537.3  121.8  122.9  134.3
1        2000  2352.3   517.7   542.8   598.4   693.4  170.3  168.1  179.3
2        2001  3070.0   665.2   729.6   783.3   891.9  214.4  216.4  234.4
3        2002  3765.4   828.0   884.2   963.5  1089.7  270.9  268.0  289.1
4        2003  4529.7  1013.9  1071.9  1142.5  1301.4  329.5  327.2  357.2

    Apr.    May   June   July   Aug.  Sept.   Oct.   Nov.   Dec.
0  135.4  138.9  142.2  145.8  157.6  161.2  167.1  170.2  200.0
1  177.8  179.8  185.2  190.2  202.6  205.6  214.3  220.5  258.6
2  237.7  244.0  247.9  250.5  266.3  266.5  277.8  283.8  330.3
3  293.6  291.9  298.7  311.1  325.3  327.1  340.5  347.2  402.0
4  356.8  355.6  359.5  371.1  382.2  389.2  406.9  413.2  481.3
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1_12 Оборот розничной торгвл_мес.xlsx

          Дата  1.12. Оборот розничной торговли, млрд рублей
0   1999-01-01                                         121.8
1   1999-02-01                                         122.9
2   1999-03-01                                         134.3
3   1999-04-01                                         135.4
4   1999-05-01                                         138.9
..         ...                                           ...
283 2022-08-01                                        3627.2
284 2022-09-01                                        3532.9
285 2022-10-01                                        3573.4
286 2022-11-01                                        3578.2
287 2022-12-01                                        4201.1

[288 rows x 2 columns]

In [94]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1_13_Объем платных услуг населению_мес.xlsx'
sheet="1.13 "
parametr_name="1.13. Объем платных услуг населению (по данным оперативной отчетности), млрд рублей"
df = pd.read_excel(file_path,sheet_name=sheet, header=1)
print(df.head())

# Инициализация результирующего DataFrame
monthly_data = []

# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df.iterrows():
    year = row[0]
    for month, value in enumerate(row[6:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])

# Создание нового DataFrame
df_monthly = pd.DataFrame(monthly_data, columns=['Дата', parametr_name])

# Запись нового листа в файл

with pd.ExcelWriter(output_file_path, engine='openpyxl', mode='w') as writer:
    df_monthly.to_excel(writer, sheet_name='Лист1', index=False)

print("Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле", output_file_path)
df_monthly

   Unnamed: 0    Year      I     II    III     IV   Jan.   Feb.   Mar.   Apr.  \
0        1999   443.7   90.6  102.4  121.0  129.7   28.7   29.5   32.4   32.7
1        2000   602.8  122.9  138.3  162.9  178.7   39.8   39.5   43.6   44.2
2        2001   811.7  168.7  194.2  219.3  229.5   54.9   54.8   59.0   61.9
3        2002  1088.0  232.1  259.0  288.3  308.6   75.6   76.0   80.5   84.0
4        2003  1430.7  312.7  344.2  377.8  396.0  101.1  102.7  108.9  111.5

     May   June   July   Aug.  Sept.   Oct.   Nov.   Dec.
0   32.8   36.9   39.1   40.5   41.4   41.7   42.3   45.7
1   44.9   49.2   52.8   55.0   55.1   56.8   58.4   63.5
2   63.5   68.8   72.2   74.0   73.1   74.6   75.5   79.4
3   85.2   89.8   94.2   96.8   97.3   98.9  101.3  108.4
4  113.5  119.2  125.8  124.6  127.4  128.4  128.8  138.8
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1_13_Объем платных услуг населению_мес.xlsx

,Дата,"1.13. Объем платных услуг населению (по данным оперативной отчетности), млрд рублей"
0,1999-01-01,28.7
1,1999-02-01,29.5
2,1999-03-01,32.4
3,1999-04-01,32.7
4,1999-05-01,32.8
...,...,...
283,2022-08-01,1085.6
284,2022-09-01,1080.8
285,2022-10-01,1082.0
286,2022-11-01,"1096,53)"
287,2022-12-01,1175.2

In [96]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1.14.1_Стоимость условногонабора продуктов питания_мес.xlsx'
sheet="1.14.1"
parametr_name="1.14.1. Стоимость и изменение стоимости условного (минимального) набора продуктов питания  в расчете на месяц, рублей"
df = pd.read_excel(file_path,sheet_name=sheet, header=1)
print(df.head())

# Инициализация результирующего DataFrame
monthly_data = []

# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df.iterrows():
    year = row[0]
    for month, value in enumerate(row[1:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])

# Создание нового DataFrame
df_monthly = pd.DataFrame(monthly_data, columns=['Дата', parametr_name])

# Запись нового листа в файл

with pd.ExcelWriter(output_file_path, engine='openpyxl', mode='w') as writer:
    df_monthly.to_excel(writer, sheet_name='Лист1', index=False)

print("Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле", output_file_path)
df_monthly

   Unnamed: 0    Jan.    Feb.    Mar.    Apr.     May    June    July    Aug.  \
0        2000   676.8   679.1   674.7   676.3   696.3   724.6   738.6   713.9
1        2001   784.3   810.3   826.5   846.1   876.2   901.6   883.7   851.5
2        2002   936.7   946.5   944.0   958.0   995.4   988.3   986.7   955.1
3        2003  1044.8  1066.0  1073.6  1091.1  1100.9  1115.4  1116.8  1053.9
4        2004  1116.6  1137.9  1142.3  1149.4  1150.9  1165.9  1183.2  1163.9

    Sept.    Oct.    Nov.    Dec.
0   695.5   704.9   725.9   749.9
1   832.2   837.5   859.7   891.1
2   928.9   936.0   966.0  1004.9
3  1026.2  1033.9  1056.4  1081.2
4  1144.8  1157.8  1182.5  1218.7
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1.14.1_Стоимость условногонабора продуктов питания_мес.xlsx

,Дата,"1.14.1. Стоимость и изменение стоимости условного (минимального) набора продуктов питания в расчете на месяц, рублей"
0,2000-01-01,676.8
1,2000-02-01,679.1
2,2000-03-01,674.7
3,2000-04-01,676.3
4,2000-05-01,696.3
...,...,...
271,2022-08-01,5636.4
272,2022-09-01,5500.6
273,2022-10-01,5500.1
274,2022-11-01,5511.3
275,2022-12-01,5562.6

In [97]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1.14.2_Стоимость фиксированного набора потребительских товаров и услуг_мес.xlsx'
sheet="1.14.2"
parametr_name="1.14.2. Стоимость и изменение стоимости фиксированного набора потребительских товаров и услуг  в расчете на месяц, рублей"
df = pd.read_excel(file_path,sheet_name=sheet, header=1)
print(df.head())

# Инициализация результирующего DataFrame
monthly_data = []

# Преобразование таблицы во временной ряд с шагом 1 месяц
for index, row in df.iterrows():
    year = row[0]
    for month, value in enumerate(row[1:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])

# Создание нового DataFrame
df_monthly = pd.DataFrame(monthly_data, columns=['Дата', parametr_name])

# Запись нового листа в файл

with pd.ExcelWriter(output_file_path, engine='openpyxl', mode='w') as writer:
    df_monthly.to_excel(writer, sheet_name='Лист1', index=False)

print("Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле", output_file_path)
df_monthly

   Unnamed: 0    Jan.    Feb.    Mar.    Apr.     May    June    July    Aug.  \
0        2001  2323.0  2386.5  2437.4  2483.6  2530.7  2567.4  2573.7  2575.1
1        2002  2812.1  2848.7  2883.9  2920.7  2974.7  2992.5  3017.4  3022.8
2        2003  3232.8  3298.6  3339.0  3382.4  3412.6  3437.0  3471.0  3447.6
3        2004  3680.7  3731.4  3755.7  3798.3  3830.0  3862.4  3898.4  3906.3
4        2005  4298.2  4373.8  4445.3  4504.2  4542.6  4570.9  4590.1  4571.9

    Sept.    Oct.    Nov.    Dec.
0  2591.7  2626.0  2669.6  2716.5
1  3038.8  3083.6  3144.2  3196.7
2  3457.2  3493.9  3535.8  3577.0
3  3925.8  3988.5  4043.1  4091.1
4  4586.6  4621.2  4668.3  4709.7
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1.14.2_Стоимость фиксированного набора потребительских товаров и услуг_мес.xlsx

,Дата,"1.14.2. Стоимость и изменение стоимости фиксированного набора потребительских товаров и услуг в расчете на месяц, рублей"
0,2001-01-01,2323.0
1,2001-02-01,2386.5
2,2001-03-01,2437.4
3,2001-04-01,2483.6
4,2001-05-01,2530.7
...,...,...
259,2022-08-01,19850.1
260,2022-09-01,19821.8
261,2022-10-01,19885.9
262,2022-11-01,19903.4
263,2022-12-01,20224.9

In [6]:
import pandas as pd
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.1.1.1_Стоимость нефти_мес.xlsx'
sheet="3.1.1.1"
parametr_name="3.1.1.1 Нефть обезвоженная, обессоленная и стабилизированная, рублей за тонну"

def ConvertTablexls(file_path="",sheet="Лист1",header=1,Stolb_Jan=2):
   df = pd.read_excel(file_path,sheet_name=sheet, header=header)
   print(df.head())
   # Инициализация результирующего DataFrame
   monthly_data = []
  # Преобразование таблицы во временной ряд с шагом 1 месяц
   for index, row in df.iterrows():
    year = row[0]
    for month, value in enumerate(row[Stolb_Jan:], start=1):
        date = pd.Timestamp(int(year), month, 1)
        monthly_data.append([date, value])
  # Создание нового DataFrame
   df_monthly = pd.DataFrame(monthly_data, columns=['Дата', parametr_name])
  # Запись нового листа в файл

   with pd.ExcelWriter(output_file_path, engine='openpyxl', mode='w') as writer:
      df_monthly.to_excel(writer, sheet_name='Лист1', index=False)
   print("Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле", output_file_path)
   print(df_monthly)
#----------------------------------------------------------------------------------------------------
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0   Год  Янв.  Фев.  Март  Апр.   Май  Июнь  Июль  Август  Сент.  \
0        1999  1000   391   408   426   447   475   501   567     626    707
1        2000  1546  1114  1116  1139  1192  1204  1204  1271    1286   1338
2        2001  1504  1652  1599  1573  1593  1618  1635  1626    1620   1564
3        2002  1929  1453  1242  1225  1270  1338  1555  1791    1932   1881
4        2003  2065  1903  1844  1703  1808  1697  1633  1827    2007   2065

   Окт.  Нояб.  Дек.
0   851    935  1000
1  1459   1486  1546
2  1585   1538  1504
3  2013   2013  1929
4  2179   2102  2065
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.1.1.1_Стоимость нефти_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     3.1.1.1 Нефть обезвоженная, обессоленная и стабилизированная, рублей за тонну
0                                                  391
1                                                  408
2                                                  426
3                                                  447
4                                                  475
..                                                 ...
283                                              27859
284                                              27675
285                                              25345
286                                              26172
287                                              23768

[288 rows x 2 columns]

In [7]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.1.1.1_Стоимость нефти_мес.xlsx'
sheet="3.1.1.1"
parametr_name="3.1.1.1 Нефть обезвоженная, обессоленная и стабилизированная, рублей за тонну"

ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0   Год  Янв.  Фев.  Март  Апр.   Май  Июнь  Июль  Август  Сент.  \
0        1999  1000   391   408   426   447   475   501   567     626    707
1        2000  1546  1114  1116  1139  1192  1204  1204  1271    1286   1338
2        2001  1504  1652  1599  1573  1593  1618  1635  1626    1620   1564
3        2002  1929  1453  1242  1225  1270  1338  1555  1791    1932   1881
4        2003  2065  1903  1844  1703  1808  1697  1633  1827    2007   2065

   Окт.  Нояб.  Дек.
0   851    935  1000
1  1459   1486  1546
2  1585   1538  1504
3  2013   2013  1929
4  2179   2102  2065
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.1.1.1_Стоимость нефти_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     3.1.1.1 Нефть обезвоженная, обессоленная и стабилизированная, рублей за тонну
0                                                  391
1                                                  408
2                                                  426
3                                                  447
4                                                  475
..                                                 ...
283                                              27859
284                                              27675
285                                              25345
286                                              26172
287                                              23768

[288 rows x 2 columns]

In [8]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.1.1.2_Газ_мес.xlsx'
sheet="3.1.1.2"
parametr_name="3.1.1.2 Газ горючий природный (газ естественный), рублей за тыс.куб.м"
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0    Год   Янв.   Фев.   Март   Апр.    Май   Июнь   Июль  Август  \
0        1999   57.8   49.6   54.2   54.8   54.7   54.0   55.0   53.6    56.8
1        2000   86.7   54.2   75.3   74.5   69.8   71.0   73.7   77.6    77.8
2        2001  142.0   97.8   88.0   87.3   81.7   82.5  128.0  142.0   144.0
3        2002  186.0  175.0  200.0  197.0  202.0  199.0  198.0  191.0   194.0
4        2003  129.0  191.0  192.0  193.0  192.0  193.0  187.0  181.0   186.0

   Сент.   Окт.  Нояб.   Дек.
0   56.1   55.8   55.6   57.8
1   75.3   88.6   81.3   86.7
2  143.0  145.0  148.0  142.0
3  195.0  189.0  190.0  186.0
4  186.0  146.0  130.0  129.0
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.1.1.2_Газ_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     3.1.1.2 Газ горючий природный (газ естественный), рублей за тыс.куб.м
0                                                 49.6
1                                                 54.2
2                                                 54.8
3                                                 54.7
4                                                 54.0
..                                                 ...
283                                             3058.0
284                                             3112.0
285                                             3030.0
286                                             3125.0
287                                             3159.0

[288 rows x 2 columns]

In [9]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.1.1.3_Бензин_мес.xlsx'
sheet="3.1.1.3"
parametr_name="3.1.1.3 Бензин автомобильный, рублей за тонну"
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0   Год  Янв.  Фев.  Март  Апр.   Май  Июнь  Июль  Август  Сент.  \
0        1999  4640  1156  1218  1289  1494  1547  1841  2515    2757   3779
1        2000  5612  4398  4301  4322  4210  4400  4293  4322    4470   4821
2        2001  4566  5469  5224  5076  5220  5237  5064  4985    4820   4785
3        2002  5363  4258  3795  3522  3428  4173  5244  5677    5855   5828
4        2003  6976  5315  5869  6037  5836  5589  5825  6093    6459   6843

   Окт.  Нояб.  Дек.
0  4613   4795  4640
1  5535   5633  5612
2  4750   4798  4566
3  6197   5884  5363
4  6835   6877  6976
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.1.1.3_Бензин_мес.xlsx
          Дата  3.1.1.3 Бензин автомобильный, рублей за тонну
0   1999-01-01                                           1156
1   1999-02-01                                           1218
2   1999-03-01                                           1289
3   1999-04-01                                           1494
4   1999-05-01                                           1547
..         ...                                            ...
283 2022-08-01                                          26367
284 2022-09-01                                          25014
285 2022-10-01                                          19367
286 2022-11-01                                          16956
287 2022-12-01                                          17692

[288 rows x 2 columns]

In [10]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.1.1.4_Дизтопливо_мес.xlsx'
sheet="3.1.1.4"
parametr_name="3.1.1.4 Топливо дизельное, рублей за тонну "
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0   Год  Янв.  Фев.  Март  Апр.   Май  Июнь  Июль  Август  Сент.  \
0        1999  3375  1047  1089  1172  1363  1573  1893  2259    2508   2973
1        2000  5209  3187  3445  3513  3707  3803  3886  3945    4114   4416
2        2001  4777  5563  5501  5514  5610  5551  5469  5400    5460   5264
3        2002  4887  4129  3812  3713  3958  4822  5390  5262    5023   4881
4        2003  6312  4979  5747  6336  6196  5579  5529  5636    5826   6289

   Окт.  Нояб.  Дек.
0  3426   3424  3375
1  4891   5118  5209
2  5203   5081  4777
3  5011   5105  4887
4  6325   6218  6312
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.1.1.4_Дизтопливо_мес.xlsx
          Дата  3.1.1.4 Топливо дизельное, рублей за тонну
0   1999-01-01                                         1047
1   1999-02-01                                         1089
2   1999-03-01                                         1172
3   1999-04-01                                         1363
4   1999-05-01                                         1573
..         ...                                          ...
283 2022-08-01                                        38581
284 2022-09-01                                        39317
285 2022-10-01                                        38689
286 2022-11-01                                        39717
287 2022-12-01                                        40507

[288 rows x 2 columns]

In [11]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.1.1.5_Мазут_мес.xlsx'
sheet="3.1.1.5"
parametr_name="3.1.1.5 Мазут топочный, рублей за тонну "
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0   Год  Янв.  Фев.  Март  Апр.   Май  Июнь  Июль  Август  Сент.  \
0        1999  1245   492   505   522   542   551   586   695     742    994
1        2000  2244  1274  1321  1337  1318  1326  1400  1519    1803   1908
2        2001  1420  1989  1782  1725  1633  1543  1574  1543    1587   1770
3        2002  2102  1201  1027  1052  1156  1899  2387  2387    2360   2436
4        2003  1945  2074  2406  2454  2238  1685  1819  2319    2513   2768

   Окт.  Нояб.  Дек.
0  1182   1131  1245
1  2195   2429  2244
2  1934   1810  1420
3  2669   2552  2102
4  2655   2348  1945
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.1.1.5_Мазут_мес.xlsx
          Дата  3.1.1.5 Мазут топочный, рублей за тонну
0   1999-01-01                                       492
1   1999-02-01                                       505
2   1999-03-01                                       522
3   1999-04-01                                       542
4   1999-05-01                                       551
..         ...                                       ...
283 2022-08-01                                     15488
284 2022-09-01                                     12638
285 2022-10-01                                      7742
286 2022-11-01                                      8597
287 2022-12-01                                      7164

[288 rows x 2 columns]

In [17]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1.4_1_Произв_животводство_скот_птица_мес.xlsx'
sheet="1.4.1"
parametr_name="1.4.1 Производство продуктов животноводства в хозяйствах всех категорий Скот и птица  на убой в живом весе, тыс.тонн "
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=1)

   Unnamed: 0  Jan.  Feb.  Mar.  Apr.  May  June  July  Aug.  Sept.  Oct.  \
0        1999   454   472   501   448  414   395   413   449    540   730
1        2000   447   480   515   461  435   419   438   476    568   751
2        2001   467   477   509   459  426   408   436   479    576   755
3        2002   492   501   534   489  457   444   451   489    592   785
4        2003   528   556   579   528  482   482   485   504    626   811

   Nov.  Dec.
0   963  1034
1   982  1057
2   985  1062
3  1015  1125
4  1023  1154
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1.4_1_Произв_животводство_скот_птица_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     1.4.1 Производство продуктов животноводства в хозяйствах всех категорий Скот и птица  на убой в живом весе, тыс.тонн
0                                                  454
1                                                  472
2                                                  501
3                                                  448
4                                                  414
..                                                 ...
283                                               1253
284                                               1348
285                                               1474
286                                               1671
287                                               1807

[288 rows x 2 columns]

In [20]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1.4_2_Произв_животводство_молоко_мес.xlsx'
sheet="1.4.2"
parametr_name="1.4.2 Производство продуктов животноводства в хозяйствах всех категорий.Молоко, тыс.тонн "
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=1)

   Unnamed: 0  Jan.  Feb.  Mar.  Apr.   May  June  July  Aug.  Sept.  Oct.  \
0        1999  1697  1832  2317  3066  3607  4111  3856  3530   2961  2149
1        2000  1703  1853  2305  3049  3590  4007  3891  3515   2917  2160
2        2001  1731  1832  2316  3076  3645  4045  3931  3581   2907  2275
3        2002  1928  1949  2363  3088  3671  4054  3915  3548   2889  2368
4        2003  1961  1983  2414  3053  3531  3935  3902  3567   2931  2378

     Nov.    Dec.
0  1565.0  1583.0
1  1613.0  1656.0
2  1750.0  1785.0
3  1828.0  1861.0
4  1798.0  1863.0
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1.4_2_Произв_животводство_молоко_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     1.4.2 Производство продуктов животноводства в хозяйствах всех категорий.Молоко, тыс.тонн
0                                          1697.000000
1                                          1832.000000
2                                          2317.000000
3                                          3066.000000
4                                          3607.000000
..                                                 ...
283                                        3132.000000
284                                        2845.000000
285                                        2658.000000
286                                        2428.950000
287                                        2586.188772

[288 rows x 2 columns]

In [21]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='1.4_3_Произв_животводство_яйцо_мес.xlsx'
sheet="1.4.3"
parametr_name="1.4.3 Производство продуктов животноводства в хозяйствах всех категорий. Яйца, млн штук "
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=1)

   Unnamed: 0  Jan.  Feb.  Mar.  Apr.   May  June  July  Aug.  Sept.  Oct.  \
0        1999  2566  2418  2532  2764  3087  3235  3155  3074   2848  2535
1        2000  2666  2461  2727  2871  3197  3275  3180  3094   2881  2661
2        2001  2635  2378  2724  2926  3307  3467  3404  3276   3028  2788
3        2002  2846  2582  2916  3089  3477  3547  3372  3236   3047  2836
4        2003  2879  2591  2915  3117  3528  3639  3451  3277   3019  2811

   Nov.  Dec.
0  2299  2622
1  2436  2636
2  2593  2716
3  2634  2796
4  2616  2782
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 1.4_3_Произв_животводство_яйцо_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     1.4.3 Производство продуктов животноводства в хозяйствах всех категорий. Яйца, млн штук
0                                                 2566
1                                                 2418
2                                                 2532
3                                                 2764
4                                                 3087
..                                                 ...
283                                               4087
284                                               3838
285                                               3841
286                                               3554
287                                               3930

[288 rows x 2 columns]

In [24]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='2.3_Кредиты_депозиты_мес.xlsx'
sheet="2.3 "
parametr_name="2.3 Кредиты, депозиты и прочие средства, предоставленные  корпоративным клиентам, физическим лицам и кредитным организациям, млрд.рублей"
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=1)

   Unnamed: 0    Янв.    Фев.    Март    Апр.     Май    Июнь    Июль  Август  \
0        1999   469.4   500.6   514.2   537.4   552.6   543.4   540.5   542.2
1        2000   687.5   725.5     769     776   788.7   801.7   818.8   843.6
2        2001  1061.3  1083.7  1154.7  1192.1  1225.5  1291.0  1319.6  1371.1
3        2002  1537.6  1601.7  1654.6  1684.4  1731.5  1797.6  1819.3  1888.6
4        2003  2112.2  2163.9  2196.1  2255.1  2265.2  2338.3  2448.1  2571.0

    Сент.    Окт.   Нояб.    Дек.
0   543.4   586.7   602.1   664.5
1   881.4   948.7   990.6  1032.6
2  1402.0  1448.2  1486.5  1539.6
3  1926.6  1985.3  2021.4  2068.9
4  2657.2  2802.5  2960.0  2995.7
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 2.3_Кредиты_депозиты_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

    2.3 Кредиты, депозиты и прочие средства, предоставленные  корпоративным клиентам, физическим лицам и кредитным организациям, млрд.рублей
0                                                469.4
1                                                500.6
2                                                514.2
3                                                537.4
4                                                552.6
..                                                 ...
283                                            77769.8
284                                            79186.4
285                                            80486.0
286                                            82591.1
287                                            83450.1

[288 rows x 2 columns]

In [25]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='2.5_Задолжность_зар_плат_мес.xlsx'
sheet="2.5 "
parametr_name="2.5. Просроченная задолженность по заработной плате на начало месяца, всего, млн рублей "
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=1)

   Unnamed: 0   Янв.     Фев.     Март     Апр.      Май     Июнь     Июль  \
0        1999  77017  76038.0  72635.0  67686.0  63108.0  61053.0  58964.0
1        2000  43741  44864.0  43565.0  39879.0  38674.0  38718.0  39266.0
2        2001  31690  32264.0  33490.0  32802.0  32430.0  33133.0  33699.0
3        2002  29943  32829.0  34585.0  34371.0  31968.0  32887.0  35175.0
4        2003  30575  33222.0  34703.0  34131.0  31783.0  31786.0  33075.0

    Август    Сент.     Окт.    Нояб.     Дек.
0  59147.0  56155.0  54639.0  53119.0  50869.0
1  40545.0  38270.0  38966.0  38009.0  36801.0
2  34127.0  32731.0  34174.0  34670.0  34787.0
3  35907.0  33991.0  35426.0  35813.0  36260.0
4  32383.0  30723.0  31136.0  30244.0  30764.0
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 2.5_Задолжность_зар_плат_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
295 2023-08-01
296 2023-09-01
297 2023-10-01
298 2023-11-01
299 2023-12-01

     2.5. Просроченная задолженность по заработной плате на начало месяца, всего, млн рублей
0                                              77017.0
1                                              76038.0
2                                              72635.0
3                                              67686.0
4                                              63108.0
..                                                 ...
295                                                NaN
296                                                NaN
297                                                NaN
298                                                NaN
299                                                NaN

[300 rows x 2 columns]

In [30]:

# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.2.1 Среднее цена_скот_мес.xlsx'
sheet="3.2.1"
parametr_name="3.2.1. Средние цены производителей на продукцию животноводства.Скот крупный рогатый (в живом весе), рублей за тонну "
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0    Год   Янв.   Фев.   Март   Апр.    Май   Июнь   Июль  Август  \
0        1999  11729   8261   9966  10986  11225  11653  11823  12291   12990
1        2000  14142  12899  13699  13165  13371  13389  13628  13742   14448
2        2001  19775  16944  17646  18209  18940  19373  20365  20990   21390
3        2002  26017  22262  22447  22840  22589  22596  22845  23017   36954
4        2003  22126  22121  21829  21928  20144  25984  22214  22077   21814

   Сент.   Окт.  Нояб.   Дек.
0  13026  12933  13363  13357
1  14555  15222  15540  16054
2  21666  21728  22153  22406
3  22996  22393  22237  21995
4  21967  22130  22090  22445
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.2.1 Среднее ценма_скот_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     3.2.1. Средние цены производителей на продукцию животноводства.Скот крупный рогатый (в живом весе), рублей за тонну
0                                                 8261
1                                                 9966
2                                                10986
3                                                11225
4                                                11653
..                                                 ...
283                                             148412
284                                             142744
285                                             148142
286                                             142771
287                                             145837

[288 rows x 2 columns]

In [31]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.2.2 Среднее цена_птица_мес.xlsx'
sheet="3.2.2"
parametr_name="3.2.2. Средние цены производителей на продукцию животноводства.Птица (в живом весе), рублей за тонну "
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0    Год   Янв.   Фев.   Март   Апр.    Май   Июнь   Июль  Август  \
0        1999  16507  13997  15989  16342  16347  16314  17107  17759   17582
1        2000  20481  17817  17768  17386  18065  18521  19272  20807   21749
2        2001  26868  23526  24621  25536  25792  26524  27796  26495   27296
3        2002  25710  27746  25879  26851  24454  25046  26194  26132   25639
4        2003  28613  26027  24366  24964  27248  27382  27777  28193   28941

   Сент.   Окт.  Нояб.   Дек.
0  17138  15719  17447  17541
1  22418  23496  24115  24421
2  28762  28351  29296  28575
3  24962  25325  26507  25437
4  32253  31419  32261  32468
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.2.2 Среднее цена_птица_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     3.2.2. Средние цены производителей на продукцию животноводства.Птица (в живом весе), рублей за тонну
0                                                13997
1                                                15989
2                                                16342
3                                                16347
4                                                16314
..                                                 ...
283                                             102272
284                                             102536
285                                              98942
286                                              98218
287                                              97588

[288 rows x 2 columns]

In [32]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.2.3 Среднее цена_молоко_мес.xlsx'
sheet="3.2.3"
parametr_name="3.2.3. Средние цены производителей на продукцию животноводства.Молоко, рублей за тонну "
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0   Год  Янв.  Фев.  Март  Апр.   Май  Июнь  Июль  Август  Сент.  \
0        1999  3054  2495  2720  2966  3009  3083  2963  2877    2897   3078
1        2000  3633  3833  3901  3901  3853  3746  3475  3323    3308   3375
2        2001  4436  4540  4680  4766  4740  4578  4240  4045    4046   4157
3        2002  4328  5213  5259  5121  4791  4490  4038  3732    3705   3819
4        2003  4890  5168  5241  5201  5074  4898  4568  4298    4365   4586

   Окт.  Нояб.  Дек.
0  3289   3566  3791
1  3550   3850  4231
2  4410   4752  5098
3  3842   4529  4843
4  5020   5454  5840
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.2.3 Среднее цена_молоко_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     3.2.3. Средние цены производителей на продукцию животноводства.Молоко, рублей за тонну
0                                                 2495
1                                                 2720
2                                                 2966
3                                                 3009
4                                                 3083
..                                                 ...
283                                              33173
284                                              33425
285                                              33916
286                                              34181
287                                              34641

[288 rows x 2 columns]

In [33]:
# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.2.4 Среднее цена_яйцо_мес.xlsx'
sheet="3.2.4"
parametr_name="3.2.4. Средние цены производителей на продукцию животноводства.Яйцо,рублей за тыс.штук"
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0     Год    Янв.    Фев.    Март    Апр.     Май    Июнь    Июль  \
0        1999   858.0   993.0   895.1   846.5   890.5   818.0   798.5   842.8
1        2000   977.8   970.1   881.6   847.0   932.2   905.4   881.0   930.9
2        2001  1233.0  1244.0  1263.0  1269.0  1370.0  1303.0  1183.0  1088.0
3        2002  1287.0  1425.0  1354.0  1273.0  1306.0  1246.0  1111.0  1083.0
4        2003  1331.0  1517.0  1394.0  1317.0  1382.0  1312.0  1131.0  1093.0

   Август   Сент.    Окт.   Нояб.    Дек.
0   819.2   795.2   776.8   842.6   971.5
1   958.0   975.9  1099.0  1160.0  1217.0
2  1063.0  1105.0  1231.0  1310.0  1380.0
3  1165.0  1249.0  1326.0  1405.0  1492.0
4  1108.0  1224.0  1394.0  1512.0  1595.0
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.2.4 Среднее цена_яйцо_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     3.2.4. Средние цены производителей на продукцию животноводства.Яйцо,рублей за тыс.штук
0                                                993.0
1                                                895.1
2                                                846.5
3                                                890.5
4                                                818.0
..                                                 ...
283                                             4690.0
284                                             5011.0
285                                             5517.0
286                                             5839.0
287                                             6048.0

[288 rows x 2 columns]

In [34]:

# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.3.1_Сводный индекс цен на продукцию _инвест_мес.xlsx'
sheet="3.3.1 "
parametr_name="3.3.1. Сводный индекс цен на продукцию (затраты, услуги) инвестиционного назначения (на конец периода, в % к концу предыдущего периода)"
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0   Year   Jan.   Feb.   Mar.   Apr.    May   June   July   Aug.  \
0        1999  146.0  102.6  102.3  103.2  102.4  103.5  102.6  103.6  103.7
1        2000  135.9  103.7  102.8  102.7  102.0  101.7  103.0  103.2  101.6
2        2001  114.4  101.7  102.0  101.4  100.8  100.8  100.6  100.9  100.9
3        2002  112.6  101.9  101.0  100.8  100.8  101.4  101.0  101.4  100.6
4        2003  110.3  100.7  100.8  100.4  101.1  100.9  100.9  100.6  100.9

   Sept.   Oct.   Nov.   Dec.
0  104.9  103.7  103.9  102.2
1  102.6  102.9  102.1  102.9
2  100.7  101.6  101.3  100.9
3  100.9  100.8  100.9  100.7
4  101.1  100.9  100.8  100.8
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.3.1_Сводный индекс цен на продукцию _инвест_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     3.3.1. Сводный индекс цен на продукцию (затраты, услуги) инвестиционного назначения (на конец периода, в % к концу предыдущего периода)
0                                                102.6
1                                                102.3
2                                                103.2
3                                                102.4
4                                                103.5
..                                                 ...
283                                              100.6
284                                              100.2
285                                              100.6
286                                              100.5
287                                              100.2

[288 rows x 2 columns]

In [36]:

# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.3.2_Индексы цен производителей на стройпродукцию_мес.xlsx'
sheet="3.3.2"
parametr_name="3.3.2 Индекс цен производителей на строительную продукцию  (на конец периода, в % к концу предыдущего периода)"
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0   Year   Jan.   Feb.   Mar.   Apr.    May   June   July   Aug.  \
0        1999  137.3  100.9  100.8  102.2  100.4  102.6  101.6  102.6  104.7
1        2000  140.5  102.7  102.4  102.6  102.0  101.9  103.4  103.4  101.7
2        2001  115.2  101.8  102.3  101.6  100.6  100.6  100.7  100.6  101.0
3        2002  114.7  101.6  100.8  101.0  100.6  101.8  101.2  101.9  101.0
4        2003  110.6  100.6  100.7  100.3  101.2  100.7  100.7  100.6  101.0

   Sept.   Oct.   Nov.   Dec.
0  105.3  104.3  104.2  102.6
1  103.9  103.8  102.9  103.8
2  100.7  102.1  101.3  101.0
3  101.2  101.0  101.0  100.8
4  101.3  101.3  101.1  100.8
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.3.2_Индексы цен производителей на стройпродукцию_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     3.3.2 Индекс цен производителей на строительную продукцию  (на конец периода, в % к концу предыдущего периода)
0                                                100.9
1                                                100.8
2                                                102.2
3                                                100.4
4                                                102.6
..                                                 ...
283                                              100.7
284                                              100.2
285                                              100.5
286                                              100.6
287                                              100.4

[288 rows x 2 columns]

In [38]:

# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.4_Индексы тарифов на грузовые перевозки_мес.xlsx'
sheet="3.4"
parametr_name="3.4. Индексы тарифов на грузовые перевозки  (на конец периода, в % к концу предыдущего периода)"
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=2)

   Unnamed: 0    Год   Янв.   Фев.   Март   Апр.    Май   Июнь   Июль  Август  \
0        1999  118.2  103.6  100.3  100.5  100.4  102.1  100.3  103.1   100.7
1        2000  151.5  114.5  100.3  100.1  100.3  100.9   99.7  100.2   116.9
2        2001  138.6  102.0  100.1  100.2  100.2  102.7  105.7  109.0   105.3
3        2002  118.3   94.9  118.9  100.1  101.1  100.2  100.1  101.8   100.1
4        2003  123.5  106.7  100.1  100.2  103.7  100.3  100.0  102.0   100.0

   Сент.   Окт.  Нояб.   Дек.
0  100.6  100.9  104.2  100.3
1  102.4  100.8  102.6  105.4
2  100.1  108.1  100.2  100.1
3  100.0  101.1  100.2  100.0
4  106.2  102.4  100.1  100.0
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.4_Индексы тарифов на грузовые перевозки_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     3.4. Индексы тарифов на грузовые перевозки  (на конец периода, в % к концу предыдущего периода)
0                                                103.6
1                                                100.3
2                                                100.5
3                                                100.4
4                                                102.1
..                                                 ...
283                                              100.2
284                                              100.2
285                                               98.4
286                                              100.0
287                                              100.9

[288 rows x 2 columns]

In [40]:

# Чтение данных из файла
file_path = 'МЭП_по2022_госстат_вход.xlsx'
output_file_path='3.5. Индекс потребительских цен_мес.xlsx'
sheet="3.5 "
parametr_name="3.5. Индекс потребительских цен  (на конец периода, в % к концу предыдущего периода)"
ConvertTablexls(file_path=file_path,sheet=sheet,header=1,Stolb_Jan=6)

   Unnamed: 0   Year      I     II    III     IV   Jan.   Feb.   Mar.   Apr.  \
0        1999  136.5  116.0  107.3  105.6  103.9  108.4  104.1  102.8  103.0
1        2000  120.2  104.1  105.3  104.1  105.4  102.3  101.0  100.6  100.9
2        2001  118.6  107.1  105.3  101.1  104.1  102.8  102.3  101.9  101.8
3        2002  115.1  105.4  103.4  101.2  104.3  103.1  101.2  101.1  101.2
4        2003  112.0  105.2  102.6  100.6  103.1  102.4  101.6  101.1  101.0

     May   June   July   Aug.  Sept.   Oct.   Nov.   Dec.
0  102.2  101.9  102.8  101.2  101.5  101.4  101.2  101.3
1  101.8  102.6  101.8  101.0  101.3  102.1  101.5  101.6
2  101.8  101.6  100.5  100.0  100.6  101.1  101.4  101.6
3  101.7  100.5  100.7  100.1  100.4  101.1  101.6  101.5
4  100.8  100.8  100.7   99.6  100.3  101.0  101.0  101.1
Данные успешно преобразованы во временной ряд с шагом 1 месяц и сохранены в файле 3.5. Индекс потребительских цен_мес.xlsx
          Дата  \
0   1999-01-01
1   1999-02-01
2   1999-03-01
3   1999-04-01
4   1999-05-01
..         ...
283 2022-08-01
284 2022-09-01
285 2022-10-01
286 2022-11-01
287 2022-12-01

     3.5. Индекс потребительских цен  (на конец периода, в % к концу предыдущего периода)
0                                                108.4
1                                                104.1
2                                                102.8
3                                                103.0
4                                                102.2
..                                                 ...
283                                               99.5
284                                              100.1
285                                              100.2
286                                              100.4
287                                              100.8

[288 rows x 2 columns]